{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vOMuSzh30NtlZpaOZB1cK",
      "type": "rectangle",
      "x": 494.8890649762282,
      "y": 145.11568938193344,
      "width": 816.1616481774961,
      "height": 180.48019017432642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1529356210,
      "version": 286,
      "versionNonce": 888118062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jeDHufi-kY29a31HdqlZ4",
          "type": "arrow"
        }
      ],
      "updated": 1748597152306,
      "link": null,
      "locked": false
    },
    {
      "id": "4Y6UjD18zcAfCi7zglHnA",
      "type": "rectangle",
      "x": 512.6703645007924,
      "y": 164.67511885895405,
      "width": 160.03169572107765,
      "height": 46.23137876386688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1186364398,
      "version": 324,
      "versionNonce": 2045323182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kAJ0TUki_e80-xLhmRSjV",
          "type": "text"
        }
      ],
      "updated": 1748597152306,
      "link": null,
      "locked": false
    },
    {
      "id": "kAJ0TUki_e80-xLhmRSjV",
      "type": "text",
      "x": 572.6570604448273,
      "y": 175.78843106180668,
      "width": 40.05830383300781,
      "height": 24.004754358161648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1587334702,
      "version": 182,
      "versionNonce": 906232302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y6UjD18zcAfCi7zglHnA",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z1yip4OR7klXxkLX9mrV5",
      "type": "rectangle",
      "x": 976.7622820919175,
      "y": 167.34231378763866,
      "width": 160.03169572107765,
      "height": 31.117274167987322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1151964718,
      "version": 308,
      "versionNonce": 1447662638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false
    },
    {
      "id": "b_NV5CdmyNksk9SHLPXPU",
      "type": "rectangle",
      "x": 1156.3534072900159,
      "y": 167.34231378763866,
      "width": 135.1378763866878,
      "height": 31.117274167987322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1351969966,
      "version": 369,
      "versionNonce": 1956830830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false
    },
    {
      "id": "huugQqlJFaY20gKMu5JpT",
      "type": "rectangle",
      "x": 1159.9096671949287,
      "y": 214.46275752773374,
      "width": 135.13787638668776,
      "height": 91.57369255150554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 564938286,
      "version": 160,
      "versionNonce": 98099374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false
    },
    {
      "id": "G4HODHUFq61DAYXKcSe1m",
      "type": "text",
      "x": 1008.2974314500715,
      "y": 170.4540412044374,
      "width": 82.80741638086866,
      "height": 24.004754358161648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 991667886,
      "version": 92,
      "versionNonce": 2106890990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false,
      "text": "SearchBar",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fAG7DFt8veUGxID4B_9bX",
      "type": "text",
      "x": 1180.7760368383442,
      "y": 170.4540412044374,
      "width": 74.37908420472063,
      "height": 24.004754358161648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1848547758,
      "version": 131,
      "versionNonce": 1918831918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false,
      "text": "Favourite",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O9iEzkJ8IyDh5fldmBcj-",
      "type": "text",
      "x": 1186.9994916719415,
      "y": 235.35578446909668,
      "width": 74.37908420472063,
      "height": 48.009508716323296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2044593266,
      "version": 177,
      "versionNonce": 1101084526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false,
      "text": "Favourite\n   Modal",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourite\n   Modal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jeDHufi-kY29a31HdqlZ4",
      "type": "arrow",
      "x": 1309.272583201268,
      "y": 153.11727416798732,
      "width": 90.68462757527735,
      "height": 16.892234548335974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1448016110,
      "version": 139,
      "versionNonce": 992455794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.68462757527735,
          -16.892234548335974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vOMuSzh30NtlZpaOZB1cK",
        "focus": -0.039425395826779105,
        "gap": 4.752456920257072
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noNAJIO1NiEu1KkA0VsIF",
      "type": "text",
      "x": 1414.1822503961967,
      "y": 122,
      "width": 58.98052656896141,
      "height": 24.004754358161648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 677318130,
      "version": 78,
      "versionNonce": 1532396078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597223281,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YWuvytMiX7uAASuKUac6y",
      "type": "rectangle",
      "x": 494,
      "y": 343.37717908082413,
      "width": 827.7194928684627,
      "height": 339.62282091917587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 39790770,
      "version": 208,
      "versionNonce": 1919125806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9Gswv2c1uIRUXIzMDKAN1",
          "type": "arrow"
        }
      ],
      "updated": 1748597220522,
      "link": null,
      "locked": false
    },
    {
      "id": "ALuID70kElj3PUajMYfZ2",
      "type": "rectangle",
      "x": 692.2614896988907,
      "y": 399.3882725832013,
      "width": 152.03011093502377,
      "height": 175.1458003169572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 492359470,
      "version": 183,
      "versionNonce": 1680543854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597152306,
      "link": null,
      "locked": false
    },
    {
      "id": "nY3oHDT_hNO3rwV2y_5M8",
      "type": "rectangle",
      "x": 861.9667194928684,
      "y": 463.0665610142631,
      "width": 246.25990491283687,
      "height": 114.689381933439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 921286386,
      "version": 326,
      "versionNonce": 2138548334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597214771,
      "link": null,
      "locked": false
    },
    {
      "id": "Nxy3-q013vQ8AnLdnNyzN",
      "type": "rectangle",
      "x": 860.0792393026943,
      "y": 396.2757527733756,
      "width": 242.4786053882723,
      "height": 46.23137876386688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1865479538,
      "version": 482,
      "versionNonce": 162570926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6rLboOmSeU6rjqa9NrB2"
        }
      ],
      "updated": 1748597210900,
      "link": null,
      "locked": false
    },
    {
      "id": "X6rLboOmSeU6rjqa9NrB2",
      "type": "text",
      "x": 912.892264836186,
      "y": 407.3890649762282,
      "width": 136.85255432128906,
      "height": 24.004754358161648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1207011630,
      "version": 363,
      "versionNonce": 1965300974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597210900,
      "link": null,
      "locked": false,
      "text": "Add To Favourite",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nxy3-q013vQ8AnLdnNyzN",
      "originalText": "Add To Favourite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eIz1VLw2ZcQ9_g-C648Hd",
      "type": "text",
      "x": 939.0300827026367,
      "y": 493.5,
      "width": 91.83992004394531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 327813358,
      "version": 60,
      "versionNonce": 1219085554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597192848,
      "link": null,
      "locked": false,
      "text": "Weather\n Condition",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather\n Condition",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nSHFPuauaLNPNpJVrbd1a",
      "type": "text",
      "x": 721.0300827026367,
      "y": 460.5,
      "width": 91.39991760253906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2121476910,
      "version": 130,
      "versionNonce": 1444071854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597202208,
      "link": null,
      "locked": false,
      "text": "Weather\n HeadLine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather\n HeadLine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Gswv2c1uIRUXIzMDKAN1",
      "type": "arrow",
      "x": 1326,
      "y": 356,
      "width": 122,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1715513586,
      "version": 15,
      "versionNonce": 1668847342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597220522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YWuvytMiX7uAASuKUac6y",
        "focus": -0.5768809984432448,
        "gap": 7.785851693550432
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tvid8j1x5fdF8MNc8SfMm",
      "type": "text",
      "x": 1470.1822503961967,
      "y": 327,
      "width": 123.14419555664062,
      "height": 24.004754358161648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1135618994,
      "version": 128,
      "versionNonce": 738208434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748597230553,
      "link": null,
      "locked": false,
      "text": "Weather Board",
      "fontSize": 17.781299524564183,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Board",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oINpHXFXOA7QKw2YrBSHt",
      "type": "ellipse",
      "x": 820,
      "y": 781,
      "width": 56,
      "height": 52,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2085850606,
      "version": 150,
      "versionNonce": 814125106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "v_Paf66K5Xs1hOYV29GRN",
      "type": "arrow",
      "x": 849,
      "y": 854,
      "width": 1.7329182685466549,
      "height": 47.87164916025222,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1038573106,
      "version": 296,
      "versionNonce": 1250179502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7329182685466549,
          47.87164916025222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NGJIA2gecDKSL4PEQHbbd",
        "focus": 0.1802003537169702,
        "gap": 14.289475653354955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGJIA2gecDKSL4PEQHbbd",
      "type": "ellipse",
      "x": 819,
      "y": 916,
      "width": 56,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 461616878,
      "version": 183,
      "versionNonce": 1740745650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v_Paf66K5Xs1hOYV29GRN",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "4kFdXq0l8QeFHXqZocxp1",
      "type": "arrow",
      "x": 812,
      "y": 976,
      "width": 105,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 379710898,
      "version": 165,
      "versionNonce": 627889134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NUwdl9H9NlHR4-zCjZEgy",
        "focus": -0.6426817752596853,
        "gap": 4.241257664669246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bzg8UW-EZ0c1SS3Jf-mXX",
      "type": "arrow",
      "x": 874,
      "y": 962,
      "width": 147,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1517525938,
      "version": 347,
      "versionNonce": 2038378606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CSEfHf0lBTWkxvl8DfCB5",
        "focus": 0.3118646084830756,
        "gap": 6.113837783709326
      },
      "endBinding": {
        "elementId": "H6tUCSRtlvBjoD4jRV2ex",
        "focus": 0.11923252626770287,
        "gap": 5.2322995708046065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUwdl9H9NlHR4-zCjZEgy",
      "type": "ellipse",
      "x": 673,
      "y": 1048,
      "width": 60,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 322663730,
      "version": 184,
      "versionNonce": 161301170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uep9FJbOKw29tppUyTEju",
          "type": "arrow"
        },
        {
          "id": "0toYghB_r10lnuByxWp_s",
          "type": "arrow"
        },
        {
          "id": "I8IiZukoZv7gw4snmALBj",
          "type": "arrow"
        },
        {
          "id": "d93DN3ngh8y0yPPuLaH_g",
          "type": "arrow"
        },
        {
          "id": "4kFdXq0l8QeFHXqZocxp1",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "H6tUCSRtlvBjoD4jRV2ex",
      "type": "ellipse",
      "x": 1021,
      "y": 1017,
      "width": 60,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2106747374,
      "version": 217,
      "versionNonce": 1470895410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KuyzE7yi3vaEAdiZx4tGR",
          "type": "arrow"
        },
        {
          "id": "T3fqDJsDrnZSVbb26W7Ma",
          "type": "arrow"
        },
        {
          "id": "txAj7c6Y899n3ij0iMy9A",
          "type": "arrow"
        },
        {
          "id": "Bzg8UW-EZ0c1SS3Jf-mXX",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "d93DN3ngh8y0yPPuLaH_g",
      "type": "arrow",
      "x": 677,
      "y": 1103,
      "width": 75,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1200704750,
      "version": 209,
      "versionNonce": 257618606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUwdl9H9NlHR4-zCjZEgy",
        "focus": -0.019512195121952167,
        "gap": 4.933480320216684
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uep9FJbOKw29tppUyTEju",
      "type": "arrow",
      "x": 696,
      "y": 1115,
      "width": 24,
      "height": 69,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1071762798,
      "version": 187,
      "versionNonce": 1896115438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUwdl9H9NlHR4-zCjZEgy",
        "focus": -0.13539445628997762,
        "gap": 5.712060756794061
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0toYghB_r10lnuByxWp_s",
      "type": "arrow",
      "x": 718,
      "y": 1113,
      "width": 36,
      "height": 72,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 951692658,
      "version": 200,
      "versionNonce": 1275371310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUwdl9H9NlHR4-zCjZEgy",
        "focus": 0.0439560439560455,
        "gap": 6.32996878693027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I8IiZukoZv7gw4snmALBj",
      "type": "arrow",
      "x": 735,
      "y": 1099,
      "width": 69,
      "height": 61,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2109847470,
      "version": 233,
      "versionNonce": 885295470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NUwdl9H9NlHR4-zCjZEgy",
        "focus": -0.14411690602166913,
        "gap": 7.462301107070858
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuyzE7yi3vaEAdiZx4tGR",
      "type": "arrow",
      "x": 1063.3028332175732,
      "y": 1078.8231642626185,
      "width": 24.71919397718534,
      "height": 62.86388242101816,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 869446002,
      "version": 341,
      "versionNonce": 1535608302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.71919397718534,
          62.86388242101816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6tUCSRtlvBjoD4jRV2ex",
        "focus": -0.5788858261801608,
        "gap": 2.3305471767392425
      },
      "endBinding": {
        "elementId": "NC_SeAx7jgiqYy2LWQSzc",
        "focus": -0.4436380635619191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T3fqDJsDrnZSVbb26W7Ma",
      "type": "arrow",
      "x": 1072,
      "y": 1073,
      "width": 41,
      "height": 67,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1500774830,
      "version": 261,
      "versionNonce": 1779786350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6tUCSRtlvBjoD4jRV2ex",
        "focus": -0.11642791831758445,
        "gap": 2.074311813553586
      },
      "endBinding": {
        "elementId": "H2C2vIoDIhgRGxmbMjx00",
        "focus": -0.07851355127130523,
        "gap": 8.32304692008041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txAj7c6Y899n3ij0iMy9A",
      "type": "arrow",
      "x": 1077,
      "y": 1071,
      "width": 108,
      "height": 42,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 553950894,
      "version": 380,
      "versionNonce": 1396055790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6tUCSRtlvBjoD4jRV2ex",
        "focus": 0.30208333333333576,
        "gap": 4.28420231608304
      },
      "endBinding": {
        "elementId": "ett9UGdH_Pt6CnodKk3Qs",
        "focus": 0.3266978922716596,
        "gap": 4.125570704403842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sXXNgZoje6Rjysn2isXI",
      "type": "ellipse",
      "x": 556,
      "y": 1171,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 627237874,
      "version": 121,
      "versionNonce": 1649547826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "stKrNK_zZ1ZKINH4FqSt9",
      "type": "ellipse",
      "x": 645,
      "y": 1182,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 567138674,
      "version": 144,
      "versionNonce": 1697907698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "r8_lZf2DCWKwSG4qwCCnZ",
      "type": "ellipse",
      "x": 733,
      "y": 1189,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 444825458,
      "version": 183,
      "versionNonce": 263370162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bk6rYNEkY3wFeZNzphIc8",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "LctLjtNtqHvNc_5xR43QZ",
      "type": "ellipse",
      "x": 799,
      "y": 1146,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 800572914,
      "version": 217,
      "versionNonce": 1660235634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "NC_SeAx7jgiqYy2LWQSzc",
      "type": "ellipse",
      "x": 1013,
      "y": 1142,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1084995118,
      "version": 296,
      "versionNonce": 591556914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KuyzE7yi3vaEAdiZx4tGR",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "H2C2vIoDIhgRGxmbMjx00",
      "type": "ellipse",
      "x": 1106,
      "y": 1139,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 475463790,
      "version": 289,
      "versionNonce": 1941523634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T3fqDJsDrnZSVbb26W7Ma",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "ett9UGdH_Pt6CnodKk3Qs",
      "type": "ellipse",
      "x": 1180,
      "y": 1104,
      "width": 64,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 769060466,
      "version": 319,
      "versionNonce": 164579378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txAj7c6Y899n3ij0iMy9A",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "bUvtZkfn7oACsLCvIp1f2",
      "type": "text",
      "x": 826.9300155639648,
      "y": 793.5,
      "width": 38.13996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1033641650,
      "version": 116,
      "versionNonce": 540828594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CSEfHf0lBTWkxvl8DfCB5",
      "type": "text",
      "x": 825.9300155639648,
      "y": 929.5,
      "width": 45.39996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 357907118,
      "version": 177,
      "versionNonce": 1377377650,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bzg8UW-EZ0c1SS3Jf-mXX",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SoSjWi0SsNfv34OzPmJj6",
      "type": "text",
      "x": 587.9300155639648,
      "y": 1063.5,
      "width": 66.33995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 130521458,
      "version": 264,
      "versionNonce": 562161906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vsrsSDWkhXmHo9Qy8Jq5S",
      "type": "text",
      "x": 1090.9300155639648,
      "y": 1026.5,
      "width": 138.51986694335938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2054817906,
      "version": 378,
      "versionNonce": 855374514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Weather Board",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather Board",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "inv6NT7f9xpCZTE3_du95",
      "type": "text",
      "x": 542.9300155639648,
      "y": 1263.5,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1171278706,
      "version": 345,
      "versionNonce": 919458930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_O_Ut1xM9tjeJhgxXWQBt",
      "type": "text",
      "x": 633.9300155639648,
      "y": 1267.5,
      "width": 61.59992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 110458098,
      "version": 377,
      "versionNonce": 515798578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XnuJuj3h0DIEuG1-5OdwV",
      "type": "text",
      "x": 734.9300155639648,
      "y": 1272.5,
      "width": 83.65989685058594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 304345778,
      "version": 435,
      "versionNonce": 196403186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bk6rYNEkY3wFeZNzphIc8",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Favourite",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Uux1m_nDgAOCwRLGP-lQ7",
      "type": "text",
      "x": 809.170051574707,
      "y": 1226.5,
      "width": 62.54510271990739,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1807090158,
      "version": 169,
      "versionNonce": 200215410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Favourite \n    Modal",
      "fontSize": 14.074074074074074,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourite \n    Modal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PW50WAQrO87oVy6i54PnG",
      "type": "text",
      "x": 1036.9225282669067,
      "y": 1220.5,
      "width": 64.15494346618652,
      "height": 21.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1769118514,
      "version": 119,
      "versionNonce": 1218497842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 16.25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rsYxcW_8mfkjg6JxAuFKl",
      "type": "text",
      "x": 1037.989402770996,
      "y": 1245.5625,
      "width": 70.02119445800781,
      "height": 21.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 285042926,
      "version": 147,
      "versionNonce": 355751666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "HeadLine",
      "fontSize": 16.25,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HeadLine",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EXDXGdweVdy9wmUnjexKI",
      "type": "text",
      "x": 1132.0300827026367,
      "y": 1225.5,
      "width": 125.43245781792477,
      "height": 21.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 936684846,
      "version": 131,
      "versionNonce": 573614258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Add To Favourite",
      "fontSize": 16.29629629629622,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add To Favourite",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0ovbMOfFWX-2Qm9gUHUVQ",
      "type": "text",
      "x": 1258.6799275380395,
      "y": 1124.5,
      "width": 61.64014492392101,
      "height": 21.077575728536385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1649668146,
      "version": 144,
      "versionNonce": 2000470642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Weather",
      "fontSize": 15.613019058175102,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kvyGzfbfOoroX6jviOeWb",
      "type": "text",
      "x": 1255.6900329589844,
      "y": 1153.384085257624,
      "width": 67.61993408203125,
      "height": 21.077575728536385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 289924078,
      "version": 144,
      "versionNonce": 253731890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Condition",
      "fontSize": 15.613019058175102,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gw9S_N6NLqOeL2IV60unr",
      "type": "arrow",
      "x": 1224,
      "y": 850,
      "width": 331,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1390282222,
      "version": 138,
      "versionNonce": 1112032773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748599800567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iuxgSqdMTyNF5uN_KGhmj",
      "type": "text",
      "x": 1049.0988009191856,
      "y": 856.2474355962454,
      "width": 27.139968872070312,
      "height": 27,
      "angle": 6.0906021075422885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1100010030,
      "version": 272,
      "versionNonce": 1512423346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tvFVRoE2rlLVPaiV05TtF",
      "type": "rectangle",
      "x": 1229,
      "y": 788,
      "width": 121,
      "height": 145,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 699288562,
      "version": 100,
      "versionNonce": 1047984498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "nwVQxPZ2sw4xImfVXsQxy",
      "type": "text",
      "x": 1254.9913790158996,
      "y": 842.0994396960897,
      "width": 84.88083429217686,
      "height": 54,
      "angle": 0.019490369049797174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 42465646,
      "version": 535,
      "versionNonce": 2147154738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Weather\n Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather\n Data",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6nBvnD0GoIQSLUiPRfptg",
      "type": "arrow",
      "x": 999,
      "y": 1133,
      "width": 186,
      "height": 29,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 861662898,
      "version": 306,
      "versionNonce": 2098775282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BE0kzSz1ww7H9XsSCKSVH",
      "type": "text",
      "x": 885.9300155639648,
      "y": 1084.5,
      "width": 67.15992736816406,
      "height": 27,
      "angle": 0.1086337816546239,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1950019054,
      "version": 379,
      "versionNonce": 794252978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QYVfbyKcB6V0SiT65VzIs",
      "type": "ellipse",
      "x": 1229,
      "y": 786,
      "width": 121.00000000000001,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1400045234,
      "version": 204,
      "versionNonce": 1197322354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "zBctjhPZkpLBlLN-mZ9i9",
      "type": "rectangle",
      "x": 613,
      "y": 1310,
      "width": 107,
      "height": 109,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 515560114,
      "version": 141,
      "versionNonce": 1223873074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odw8zYT-lxZOlbhGaF_4-",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false
    },
    {
      "id": "-XU1TMRYTHEf2UoQqdreq",
      "type": "text",
      "x": 632.9914573062985,
      "y": 1335.0914061980814,
      "width": 84.05642643922522,
      "height": 54,
      "angle": 0.019490369049797174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 312053426,
      "version": 669,
      "versionNonce": 1602579890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Odw8zYT-lxZOlbhGaF_4-",
          "type": "arrow"
        }
      ],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "Location\nData",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location\nData",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Odw8zYT-lxZOlbhGaF_4-",
      "type": "arrow",
      "x": 944.0561396719294,
      "y": 1117.9420638301253,
      "width": 343.90627518650274,
      "height": 65.58651202324609,
      "angle": 2.1376504802032805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 412926638,
      "version": 613,
      "versionNonce": 556798254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.90627518650274,
          65.58651202324609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zBctjhPZkpLBlLN-mZ9i9",
        "focus": 0.25607353191871224,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i1OfN-5JNTBJii9Ced7tV",
      "type": "text",
      "x": 749.9300155639648,
      "y": 1052.5,
      "width": 67.15992736816406,
      "height": 27,
      "angle": 5.063329121577741,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 252659826,
      "version": 484,
      "versionNonce": 935799090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bk6rYNEkY3wFeZNzphIc8",
      "type": "arrow",
      "x": 779,
      "y": 1258,
      "width": 286,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 114686446,
      "version": 221,
      "versionNonce": 2008136558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnuJuj3h0DIEuG1-5OdwV",
        "focus": 0,
        "gap": 14.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pd3EEoUEAPrkCkZCIemXk",
      "type": "text",
      "x": 915.9300155639648,
      "y": 1256.5,
      "width": 67.15992736816406,
      "height": 27,
      "angle": 0.20637484401887018,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2019719858,
      "version": 458,
      "versionNonce": 1215300786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748598383096,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}